<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrolling Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="container">
      <h5 class="caption">
        IFACTORY
        <img
          src="https://cdn.pixabay.com/photo/2012/04/18/22/31/colours-38100_640.png"
          alt=""
        />
      </h5>

      <div class="header">
        <header>
          <h2>SCROLLING IN WEB DESIGN</h2>
          <i class="fas fa-mouse fa-2x"></i>
          <h3>THE LONG & THE SHORT OF IT</h3>
        </header>
      </div>

      <div class="text-left">
        <div class="left-align">
          <h2 class="content-line">
            LONG SCROLL: <span class="reduce">THE GOOD STUFF</span>
          </h2>
          <h4 class="para-heading">VISUAL CREATIVITY</h4>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum,
            dolore, nisi quaerat minus error atque sequi itaque impedit veniam
            aspernatur quas id provident corrupti sunt dolorem? Ad recusandae
            repudiandae nobis.
          </p>
        </div>
      </div>

      <div class="text-right">
        <div class="right-align">
          <h2>STORY-TELLING OPPORTUNITIES</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            sunt quo facere modi iure repudiandae ipsum, est esse aliquam
            exercitationem error. Magni veritatis facere nam cupiditate
            perspiciatis, temporibus tenetur maiores.
          </p>
        </div>
      </div>

      <div class="text-left">
        <div class="left-align">
          <h2>SIMPLE INTERFACE FOR SMART DEVICE USERS</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            sunt quo facere modi iure repudiandae ipsum, est esse aliquam
            exercitationem error. Magni veritatis facere nam cupiditate
            perspiciatis, temporibus tenetur maiores.
          </p>
        </div>
      </div>
      <div class="text-right">
        <div class="right-align">
          <h2>PUNCHY, STRAIGHT TO THE POINT MESSAGING</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            sunt quo facere modi iure repudiandae ipsum, est esse aliquam
            exercitationem error. Magni veritatis facere nam cupiditate
            perspiciatis, temporibus tenetur maiores.
          </p>
        </div>
      </div>
      <div class="text-left">
        <div class="left-align">
          <h2>EASIER FOR USERS TO REALISE THEIR GOAL</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            sunt quo facere modi iure repudiandae ipsum, est esse aliquam
            exercitationem error. Magni veritatis facere nam cupiditate
            perspiciatis, temporibus tenetur maiores.
          </p>
        </div>
      </div>
      <div class="text-right">
        <div class="right-align">
          <h2 class="content-line">
            LONG SCROLL: <span class="reduce">THE NOT SO GOOD STUFF</span>
          </h2>
          <h4 class="para-heading1">YOU NEED TO BE SEARCH ENGINE SAVVY</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            sunt quo facere modi iure repudiandae ipsum, est esse aliquam
            exercitationem error.
          </p>
        </div>
      </div>
      <div class="text-left">
        <div class="left-align">
          <h2>SLOWER LOAD TIMES</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            sunt quo facere modi iure repudiandae ipsum, est esse aliquam
            exercitationem error. Magni veritatis facere nam cupiditate
            perspiciatis, temporibus tenetur maiores.
          </p>
        </div>
      </div>
      <div class="text-right">
        <div class="right-align">
          <h2>AWKWARD NAVIGATION</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            sunt quo facere modi iure repudiandae ipsum, est esse aliquam
            exercitationem error. Magni veritatis facere nam cupiditate
            perspiciatis, temporibus tenetur maiores.
          </p>
        </div>
      </div>
      <div class="last-box">
        <div class="last-box-child1">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora
            accusamus mollitia ea veritatis dicta ab odit nihil vel explicabo?
            Assumenda aliquid nobis quod hic amet deserunt facilis unde, sed
            architecto?
          </p>
          <a href="#">IFACTORY</a>
        </div>
        <div class="last-box-child2">
          <h4 class="caption2">
            IFACTORY
            <img
              src="https://cdn.pixabay.com/photo/2012/04/18/22/31/colours-38100_640.png"
              alt=""
            />
          </h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fugit
            maxime sequi aperiam asperiores neque accusamus voluptas reiciendis
          </p>
        </div>
      </div>
      <footer>
        <div>AUGUST 2017</div>
        <div>SCROLLING IN WEB DESIGN: THE LONG AND SHORT OF IT</div>
      </footer>
    </section>
  </body>
</html>
